---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/yoon-yeojun/Library/Developer/Xcode/DerivedData/MConHudSDK-dmvsiqszhsbhuoeoxekozgwbqqqn/Build/Intermediates.noindex/ArchiveIntermediates/MConHudSDK/InstallationBuildProductsLocation/Library/Frameworks/MConHudSDK.framework/MConHudSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F7E9, size: 0x8, addend: 0x0, symName: _MConHudSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x15E60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F81E, size: 0x8, addend: 0x0, symName: _MConHudSDKVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15E90, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x2F8BB, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0x8 }
  - { offsetInCU: 0xA3, offset: 0x2F8D7, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x18 }
  - { offsetInCU: 0xBB, offset: 0x2F8EF, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x18 }
  - { offsetInCU: 0xD8, offset: 0x2F90C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOSHAASQWb', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offsetInCU: 0xEC, offset: 0x2F920, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOACSQAAWl', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x44 }
  - { offsetInCU: 0x120, offset: 0x2F954, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0xC }
  - { offsetInCU: 0x134, offset: 0x2F968, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1A4, symBinAddr: 0x41A4, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0x2F97C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOwet', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0x90 }
  - { offsetInCU: 0x15C, offset: 0x2F990, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOwst', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0xBC }
  - { offsetInCU: 0x170, offset: 0x2F9A4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOwug', symObjAddr: 0x2F4, symBinAddr: 0x42F4, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0x2F9B8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOwup', symObjAddr: 0x2FC, symBinAddr: 0x42FC, symSize: 0x4 }
  - { offsetInCU: 0x198, offset: 0x2F9CC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOwui', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x8 }
  - { offsetInCU: 0x1AC, offset: 0x2F9E0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOMa', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x10 }
  - { offsetInCU: 0x285, offset: 0x2FAB9, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaMa', symObjAddr: 0x674, symBinAddr: 0x4668, symSize: 0x54 }
  - { offsetInCU: 0x299, offset: 0x2FACD, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x734, symBinAddr: 0x4728, symSize: 0x24 }
  - { offsetInCU: 0x2AD, offset: 0x2FAE1, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x758, symBinAddr: 0x474C, symSize: 0x24 }
  - { offsetInCU: 0x2C1, offset: 0x2FAF5, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSQWb', symObjAddr: 0x77C, symBinAddr: 0x4770, symSize: 0x24 }
  - { offsetInCU: 0x30D, offset: 0x2FB41, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x24 }
  - { offsetInCU: 0x407, offset: 0x2FC3B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOSHAASH9hashValueSivgTW', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x4C }
  - { offsetInCU: 0x4DF, offset: 0x2FD13, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x34 }
  - { offsetInCU: 0x55B, offset: 0x2FD8F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x48 }
  - { offsetInCU: 0x620, offset: 0x2FE54, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x40 }
  - { offsetInCU: 0x6A8, offset: 0x2FEDC, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x364, symBinAddr: 0x4364, symSize: 0x70 }
  - { offsetInCU: 0x72C, offset: 0x2FF60, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x41C, symBinAddr: 0x441C, symSize: 0x4 }
  - { offsetInCU: 0x760, offset: 0x2FF94, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgmq5', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x80 }
  - { offsetInCU: 0x7F1, offset: 0x30025, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x4 }
  - { offsetInCU: 0x80D, offset: 0x30041, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgmq5', symObjAddr: 0x4A4, symBinAddr: 0x44A4, symSize: 0x90 }
  - { offsetInCU: 0x8AD, offset: 0x300E1, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x534, symBinAddr: 0x4534, symSize: 0x40 }
  - { offsetInCU: 0x949, offset: 0x3017D, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x580, symBinAddr: 0x4574, symSize: 0x88 }
  - { offsetInCU: 0x9F3, offset: 0x30227, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x6C8, symBinAddr: 0x46BC, symSize: 0x6C }
  - { offsetInCU: 0xA7E, offset: 0x302B2, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x608, symBinAddr: 0x45FC, symSize: 0x44 }
  - { offsetInCU: 0xAA7, offset: 0x302DB, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x64C, symBinAddr: 0x4640, symSize: 0x28 }
  - { offsetInCU: 0xB2D, offset: 0x30361, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offsetInCU: 0xB4E, offset: 0x30382, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK10SafetyCodeO8rawValueSivg', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x30445, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x47D4, symSize: 0x14 }
  - { offsetInCU: 0x78, offset: 0x30496, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x124, symBinAddr: 0x48F8, symSize: 0x8 }
  - { offsetInCU: 0x94, offset: 0x304B2, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x12C, symBinAddr: 0x4900, symSize: 0xC }
  - { offsetInCU: 0xB4, offset: 0x304D2, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x12C, symBinAddr: 0x4900, symSize: 0xC }
  - { offsetInCU: 0xD1, offset: 0x304EF, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOSHAASQWb', symObjAddr: 0x30, symBinAddr: 0x4804, symSize: 0x4 }
  - { offsetInCU: 0xE5, offset: 0x30503, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOACSQAAWl', symObjAddr: 0x34, symBinAddr: 0x4808, symSize: 0x44 }
  - { offsetInCU: 0x119, offset: 0x30537, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOwet', symObjAddr: 0x148, symBinAddr: 0x490C, symSize: 0x90 }
  - { offsetInCU: 0x12D, offset: 0x3054B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOwst', symObjAddr: 0x1D8, symBinAddr: 0x499C, symSize: 0xBC }
  - { offsetInCU: 0x141, offset: 0x3055F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOwug', symObjAddr: 0x294, symBinAddr: 0x4A58, symSize: 0x8 }
  - { offsetInCU: 0x155, offset: 0x30573, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOwup', symObjAddr: 0x29C, symBinAddr: 0x4A60, symSize: 0x4 }
  - { offsetInCU: 0x169, offset: 0x30587, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOwui', symObjAddr: 0x2A0, symBinAddr: 0x4A64, symSize: 0x8 }
  - { offsetInCU: 0x17D, offset: 0x3059B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOMa', symObjAddr: 0x2A8, symBinAddr: 0x4A6C, symSize: 0x10 }
  - { offsetInCU: 0x1BD, offset: 0x305DB, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C, symBinAddr: 0x47F0, symSize: 0x14 }
  - { offsetInCU: 0x26D, offset: 0x3068B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOSHAASH9hashValueSivgTW', symObjAddr: 0x78, symBinAddr: 0x484C, symSize: 0x44 }
  - { offsetInCU: 0x31C, offset: 0x3073A, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xBC, symBinAddr: 0x4890, symSize: 0x28 }
  - { offsetInCU: 0x36F, offset: 0x3078D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE4, symBinAddr: 0x48B8, symSize: 0x40 }
  - { offsetInCU: 0x443, offset: 0x30861, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x47D4, symSize: 0x14 }
  - { offsetInCU: 0x464, offset: 0x30882, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK15BrightnessLevelO8rawValueSivg', symObjAddr: 0x14, symBinAddr: 0x47E8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x30902, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4A7C, symSize: 0x28 }
  - { offsetInCU: 0x87, offset: 0x30962, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x140, symBinAddr: 0x4BBC, symSize: 0x8 }
  - { offsetInCU: 0xA3, offset: 0x3097E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x148, symBinAddr: 0x4BC4, symSize: 0x10 }
  - { offsetInCU: 0xBB, offset: 0x30996, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x148, symBinAddr: 0x4BC4, symSize: 0x10 }
  - { offsetInCU: 0xD8, offset: 0x309B3, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOSHAASQWb', symObjAddr: 0x48, symBinAddr: 0x4AC4, symSize: 0x4 }
  - { offsetInCU: 0xEC, offset: 0x309C7, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOACSQAAWl', symObjAddr: 0x4C, symBinAddr: 0x4AC8, symSize: 0x44 }
  - { offsetInCU: 0x120, offset: 0x309FB, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOwet', symObjAddr: 0x168, symBinAddr: 0x4BD4, symSize: 0x90 }
  - { offsetInCU: 0x134, offset: 0x30A0F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOwst', symObjAddr: 0x1F8, symBinAddr: 0x4C64, symSize: 0xBC }
  - { offsetInCU: 0x148, offset: 0x30A23, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOwug', symObjAddr: 0x2B4, symBinAddr: 0x4D20, symSize: 0x8 }
  - { offsetInCU: 0x15C, offset: 0x30A37, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOwup', symObjAddr: 0x2BC, symBinAddr: 0x4D28, symSize: 0x4 }
  - { offsetInCU: 0x170, offset: 0x30A4B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOwui', symObjAddr: 0x2C0, symBinAddr: 0x4D2C, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0x30A5F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOMa', symObjAddr: 0x2C8, symBinAddr: 0x4D34, symSize: 0x10 }
  - { offsetInCU: 0x1C4, offset: 0x30A9F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x34, symBinAddr: 0x4AB0, symSize: 0x14 }
  - { offsetInCU: 0x274, offset: 0x30B4F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOSHAASH9hashValueSivgTW', symObjAddr: 0x90, symBinAddr: 0x4B0C, symSize: 0x44 }
  - { offsetInCU: 0x34C, offset: 0x30C27, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD4, symBinAddr: 0x4B50, symSize: 0x2C }
  - { offsetInCU: 0x3C8, offset: 0x30CA3, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x4B7C, symSize: 0x40 }
  - { offsetInCU: 0x4C5, offset: 0x30DA0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4A7C, symSize: 0x28 }
  - { offsetInCU: 0x4E6, offset: 0x30DC1, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK11BuzzerLevelO8rawValueSivg', symObjAddr: 0x28, symBinAddr: 0x4AA4, symSize: 0xC }
  - { offsetInCU: 0x2B, offset: 0x30E45, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC03tbtD014turnByTurnCode8distanceSSAA0ihiJ0O_SitF', symObjAddr: 0x0, symBinAddr: 0x4D44, symSize: 0x300 }
  - { offsetInCU: 0x1E2, offset: 0x30FFC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC018firmwareUpdateInfoD010deviceName7version8fileSize10updateType8crcValueS2S_SSS2iSStFSays5UInt8VGSPyAKGXEfU_', symObjAddr: 0x2284, symBinAddr: 0x6FC8, symSize: 0x90 }
  - { offsetInCU: 0x2C7, offset: 0x310E1, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerCACycfcTo', symObjAddr: 0x2888, symBinAddr: 0x75CC, symSize: 0x90 }
  - { offsetInCU: 0x693, offset: 0x314AD, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerCfETo', symObjAddr: 0x294C, symBinAddr: 0x7690, symSize: 0x68 }
  - { offsetInCU: 0x6C2, offset: 0x314DC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerCMa', symObjAddr: 0x29B4, symBinAddr: 0x76F8, symSize: 0x20 }
  - { offsetInCU: 0x6D6, offset: 0x314F0, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x29D4, symBinAddr: 0x7718, symSize: 0x3C }
  - { offsetInCU: 0x6EA, offset: 0x31504, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A10, symBinAddr: 0x7754, symSize: 0x40 }
  - { offsetInCU: 0x6FE, offset: 0x31518, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2A50, symBinAddr: 0x7794, symSize: 0x44 }
  - { offsetInCU: 0x908, offset: 0x31722, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSRys5UInt8VG_Tg5', symObjAddr: 0x2E44, symBinAddr: 0x7B88, symSize: 0x8C }
  - { offsetInCU: 0xA00, offset: 0x3181A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x2F74, symBinAddr: 0x7CB8, symSize: 0x44 }
  - { offsetInCU: 0xA14, offset: 0x3182E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC10binary2Hex12binaryStringSSSgSS_tFTf4nd_n', symObjAddr: 0x2FB8, symBinAddr: 0x7CFC, symSize: 0x148 }
  - { offsetInCU: 0xAE9, offset: 0x31903, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC018firmwareUpdateInfoD010deviceName7version8fileSize10updateType8crcValueS2S_SSS2iSStFSays5UInt8VGSPyAKGXEfU_TA', symObjAddr: 0x388C, symBinAddr: 0x85D0, symSize: 0x18 }
  - { offsetInCU: 0xAFD, offset: 0x31917, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x38A4, symBinAddr: 0x85E8, symSize: 0x44 }
  - { offsetInCU: 0xB11, offset: 0x3192B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x38E8, symBinAddr: 0x862C, symSize: 0x14 }
  - { offsetInCU: 0xB25, offset: 0x3193F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x38FC, symBinAddr: 0x8640, symSize: 0x44 }
  - { offsetInCU: 0xD8F, offset: 0x31BA9, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlF10Foundation4DataV_SSTg584$s10MConHudSDK0aB14MessageManagerC10binary2Hex12binaryStringSSSgSS_tFSSs5UInt8VXEfU_Tf1cn_n', symObjAddr: 0x2A94, symBinAddr: 0x77D8, symSize: 0x384 }
  - { offsetInCU: 0x1015, offset: 0x31E2F, size: 0x8, addend: 0x0, symName: '_$sSKsE6suffixy11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x2ED0, symBinAddr: 0x7C14, symSize: 0xA4 }
  - { offsetInCU: 0x13F9, offset: 0x32213, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC03tbtD014turnByTurnCode8distanceSSAA0ihiJ0O_SitF', symObjAddr: 0x0, symBinAddr: 0x4D44, symSize: 0x300 }
  - { offsetInCU: 0x1763, offset: 0x3257D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC06safetyD00F5Codes14remainDistanceSSSayAA10SafetyCodeOG_SitF', symObjAddr: 0x300, symBinAddr: 0x5044, symSize: 0x4DC }
  - { offsetInCU: 0x1CC4, offset: 0x32ADE, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC08speedingD010limitSpeed06isOverH0SSSi_SbtF', symObjAddr: 0x7DC, symBinAddr: 0x5520, symSize: 0x510 }
  - { offsetInCU: 0x2149, offset: 0x32F63, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC012junctionViewD00F5CodesSSSayAA08JunctionG4CodeOG_tF', symObjAddr: 0xCEC, symBinAddr: 0x5A30, symSize: 0x318 }
  - { offsetInCU: 0x250F, offset: 0x33329, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC08carSpeedD05speedSSSi_tF', symObjAddr: 0x1004, symBinAddr: 0x5D48, symSize: 0x2DC }
  - { offsetInCU: 0x27C6, offset: 0x335E0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC04fuelD00F4TypeSSAA8FuelCodeO_tF', symObjAddr: 0x12E0, symBinAddr: 0x6024, symSize: 0x2E8 }
  - { offsetInCU: 0x2AD2, offset: 0x338EC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC05clearD00F5CodesSSSayAA9ClearCodeOG_tF', symObjAddr: 0x15C8, symBinAddr: 0x630C, symSize: 0x318 }
  - { offsetInCU: 0x2EAF, offset: 0x33CC9, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC010deviceInfoD00fG4TypeSSAA06DevicegH0O_tF', symObjAddr: 0x18E0, symBinAddr: 0x6624, symSize: 0x2E0 }
  - { offsetInCU: 0x316D, offset: 0x33F87, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC010brightnessD00F5LevelSSAA010BrightnessG0O_tF', symObjAddr: 0x1BC0, symBinAddr: 0x6904, symSize: 0x2EC }
  - { offsetInCU: 0x3487, offset: 0x342A1, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC011buzzerLevelD00fG0SSAA06BuzzerG0O_tF', symObjAddr: 0x1EAC, symBinAddr: 0x6BF0, symSize: 0x2E0 }
  - { offsetInCU: 0x373D, offset: 0x34557, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC04timeD014yyyyMMddHHmmssS2S_tF', symObjAddr: 0x218C, symBinAddr: 0x6ED0, symSize: 0xF8 }
  - { offsetInCU: 0x3911, offset: 0x3472B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC013firmwareBlockD011sequeneceNo9blockDataSSSi_SStF', symObjAddr: 0x2324, symBinAddr: 0x7068, symSize: 0x564 }
  - { offsetInCU: 0x3E10, offset: 0x34C2A, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerCfD', symObjAddr: 0x2918, symBinAddr: 0x765C, symSize: 0x34 }
  - { offsetInCU: 0x3EAF, offset: 0x34CC9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x2E28, symBinAddr: 0x7B6C, symSize: 0x1C }
  - { offsetInCU: 0x3F4B, offset: 0x34D65, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB14MessageManagerC018firmwareUpdateInfoD010deviceName7version8fileSize10updateType8crcValueS2S_SSS2iSStFTf4dnnnnn_n', symObjAddr: 0x3100, symBinAddr: 0x7E44, symSize: 0x78C }
  - { offsetInCU: 0x27, offset: 0x354DD, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x86EC, symSize: 0x18 }
  - { offsetInCU: 0xA6, offset: 0x3555C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x84, symBinAddr: 0x8770, symSize: 0x18 }
  - { offsetInCU: 0xC6, offset: 0x3557C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x84, symBinAddr: 0x8770, symSize: 0x18 }
  - { offsetInCU: 0xEC, offset: 0x355A2, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOSHAASH9hashValueSivgTW', symObjAddr: 0x9C, symBinAddr: 0x8788, symSize: 0x44 }
  - { offsetInCU: 0x1CF, offset: 0x35685, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xE0, symBinAddr: 0x87CC, symSize: 0x28 }
  - { offsetInCU: 0x262, offset: 0x35718, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOSHAASQWb', symObjAddr: 0x148, symBinAddr: 0x8834, symSize: 0x4 }
  - { offsetInCU: 0x276, offset: 0x3572C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOACSQAAWl', symObjAddr: 0x14C, symBinAddr: 0x8838, symSize: 0x44 }
  - { offsetInCU: 0x28A, offset: 0x35740, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOwet', symObjAddr: 0x1A0, symBinAddr: 0x887C, symSize: 0x90 }
  - { offsetInCU: 0x29E, offset: 0x35754, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOwst', symObjAddr: 0x230, symBinAddr: 0x890C, symSize: 0xBC }
  - { offsetInCU: 0x2B2, offset: 0x35768, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOwug', symObjAddr: 0x2EC, symBinAddr: 0x89C8, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x3577C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOwup', symObjAddr: 0x2F4, symBinAddr: 0x89D0, symSize: 0x4 }
  - { offsetInCU: 0x2DA, offset: 0x35790, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOwui', symObjAddr: 0x2F8, symBinAddr: 0x89D4, symSize: 0xC }
  - { offsetInCU: 0x2EE, offset: 0x357A4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOMa', symObjAddr: 0x304, symBinAddr: 0x89E0, symSize: 0x10 }
  - { offsetInCU: 0x370, offset: 0x35826, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x108, symBinAddr: 0x87F4, symSize: 0x40 }
  - { offsetInCU: 0x469, offset: 0x3591F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x86EC, symSize: 0x18 }
  - { offsetInCU: 0x4B0, offset: 0x35966, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeO4hash4intoys6HasherVz_tF', symObjAddr: 0x18, symBinAddr: 0x8704, symSize: 0x28 }
  - { offsetInCU: 0x53B, offset: 0x359F1, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12CarSpeedCodeO9hashValueSivg', symObjAddr: 0x40, symBinAddr: 0x872C, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x35B21, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x8A08, symSize: 0x14 }
  - { offsetInCU: 0xA6, offset: 0x35BA0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x8A88, symSize: 0x14 }
  - { offsetInCU: 0xC6, offset: 0x35BC0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x8A88, symSize: 0x14 }
  - { offsetInCU: 0xEC, offset: 0x35BE6, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0x8A9C, symSize: 0x44 }
  - { offsetInCU: 0x1CF, offset: 0x35CC9, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x8AE0, symSize: 0x28 }
  - { offsetInCU: 0x262, offset: 0x35D5C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x8B48, symSize: 0x4 }
  - { offsetInCU: 0x276, offset: 0x35D70, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x8B4C, symSize: 0x44 }
  - { offsetInCU: 0x28A, offset: 0x35D84, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOwet', symObjAddr: 0x198, symBinAddr: 0x8B90, symSize: 0x90 }
  - { offsetInCU: 0x29E, offset: 0x35D98, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOwst', symObjAddr: 0x228, symBinAddr: 0x8C20, symSize: 0xBC }
  - { offsetInCU: 0x2B2, offset: 0x35DAC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOwug', symObjAddr: 0x2E4, symBinAddr: 0x8CDC, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x35DC0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOwup', symObjAddr: 0x2EC, symBinAddr: 0x8CE4, symSize: 0x4 }
  - { offsetInCU: 0x2DA, offset: 0x35DD4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOwui', symObjAddr: 0x2F0, symBinAddr: 0x8CE8, symSize: 0x8 }
  - { offsetInCU: 0x2EE, offset: 0x35DE8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOMa', symObjAddr: 0x2F8, symBinAddr: 0x8CF0, symSize: 0x10 }
  - { offsetInCU: 0x34A, offset: 0x35E44, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x8B08, symSize: 0x40 }
  - { offsetInCU: 0x443, offset: 0x35F3D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x8A08, symSize: 0x14 }
  - { offsetInCU: 0x48A, offset: 0x35F84, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x8A1C, symSize: 0x28 }
  - { offsetInCU: 0x515, offset: 0x3600F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK06TurnByD4CodeO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x8A44, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x3613F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeO8rawValueSivg', symObjAddr: 0x0, symBinAddr: 0x8D00, symSize: 0x14 }
  - { offsetInCU: 0x87, offset: 0x3619F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x158, symBinAddr: 0x8E58, symSize: 0x20 }
  - { offsetInCU: 0xB8, offset: 0x361D0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x178, symBinAddr: 0x8E78, symSize: 0x18 }
  - { offsetInCU: 0xD0, offset: 0x361E8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x178, symBinAddr: 0x8E78, symSize: 0x18 }
  - { offsetInCU: 0xF8, offset: 0x36210, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOSHAASQWb', symObjAddr: 0x48, symBinAddr: 0x8D48, symSize: 0x4 }
  - { offsetInCU: 0x10C, offset: 0x36224, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOACSQAAWl', symObjAddr: 0x4C, symBinAddr: 0x8D4C, symSize: 0x44 }
  - { offsetInCU: 0x140, offset: 0x36258, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOwet', symObjAddr: 0x1A0, symBinAddr: 0x8E90, symSize: 0x90 }
  - { offsetInCU: 0x154, offset: 0x3626C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOwst', symObjAddr: 0x230, symBinAddr: 0x8F20, symSize: 0xBC }
  - { offsetInCU: 0x168, offset: 0x36280, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOwug', symObjAddr: 0x2EC, symBinAddr: 0x8FDC, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x36294, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOwup', symObjAddr: 0x2F4, symBinAddr: 0x8FE4, symSize: 0x4 }
  - { offsetInCU: 0x190, offset: 0x362A8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOwui', symObjAddr: 0x2F8, symBinAddr: 0x8FE8, symSize: 0xC }
  - { offsetInCU: 0x1A4, offset: 0x362BC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOMa', symObjAddr: 0x304, symBinAddr: 0x8FF4, symSize: 0x10 }
  - { offsetInCU: 0x1DE, offset: 0x362F6, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x30, symBinAddr: 0x8D30, symSize: 0x18 }
  - { offsetInCU: 0x288, offset: 0x363A0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOSHAASH9hashValueSivgTW', symObjAddr: 0x90, symBinAddr: 0x8D90, symSize: 0x4C }
  - { offsetInCU: 0x369, offset: 0x36481, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xDC, symBinAddr: 0x8DDC, symSize: 0x34 }
  - { offsetInCU: 0x3F0, offset: 0x36508, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x110, symBinAddr: 0x8E10, symSize: 0x48 }
  - { offsetInCU: 0x4F0, offset: 0x36608, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeO8rawValueSivg', symObjAddr: 0x0, symBinAddr: 0x8D00, symSize: 0x14 }
  - { offsetInCU: 0x515, offset: 0x3662D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK8FuelCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x14, symBinAddr: 0x8D14, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x366C1, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4nameSSvg', symObjAddr: 0x0, symBinAddr: 0x9004, symSize: 0x2C }
  - { offsetInCU: 0x1C0, offset: 0x3685A, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralVwCP', symObjAddr: 0x130, symBinAddr: 0x9134, symSize: 0x30 }
  - { offsetInCU: 0x1D4, offset: 0x3686E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralVwxx', symObjAddr: 0x160, symBinAddr: 0x9164, symSize: 0x28 }
  - { offsetInCU: 0x1E8, offset: 0x36882, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralVwcp', symObjAddr: 0x188, symBinAddr: 0x918C, symSize: 0x4C }
  - { offsetInCU: 0x1FC, offset: 0x36896, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralVwca', symObjAddr: 0x1D4, symBinAddr: 0x91D8, symSize: 0x7C }
  - { offsetInCU: 0x210, offset: 0x368AA, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0x250, symBinAddr: 0x9254, symSize: 0x14 }
  - { offsetInCU: 0x224, offset: 0x368BE, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralVwta', symObjAddr: 0x264, symBinAddr: 0x9268, symSize: 0x54 }
  - { offsetInCU: 0x238, offset: 0x368D2, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralVwet', symObjAddr: 0x2B8, symBinAddr: 0x92BC, symSize: 0x48 }
  - { offsetInCU: 0x24C, offset: 0x368E6, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralVwst', symObjAddr: 0x300, symBinAddr: 0x9304, symSize: 0x48 }
  - { offsetInCU: 0x260, offset: 0x368FA, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralVMa', symObjAddr: 0x348, symBinAddr: 0x934C, symSize: 0x10 }
  - { offsetInCU: 0x2E2, offset: 0x3697C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4nameSSvg', symObjAddr: 0x0, symBinAddr: 0x9004, symSize: 0x2C }
  - { offsetInCU: 0x2FC, offset: 0x36996, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4nameSSvs', symObjAddr: 0x2C, symBinAddr: 0x9030, symSize: 0x34 }
  - { offsetInCU: 0x331, offset: 0x369CB, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4nameSSvM', symObjAddr: 0x60, symBinAddr: 0x9064, symSize: 0x10 }
  - { offsetInCU: 0x345, offset: 0x369DF, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4nameSSvM.resume.0', symObjAddr: 0x70, symBinAddr: 0x9074, symSize: 0x4 }
  - { offsetInCU: 0x366, offset: 0x36A00, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4uuidSSvg', symObjAddr: 0x74, symBinAddr: 0x9078, symSize: 0x2C }
  - { offsetInCU: 0x37A, offset: 0x36A14, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4uuidSSvs', symObjAddr: 0xA0, symBinAddr: 0x90A4, symSize: 0x34 }
  - { offsetInCU: 0x3AF, offset: 0x36A49, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4uuidSSvM', symObjAddr: 0xD4, symBinAddr: 0x90D8, symSize: 0x10 }
  - { offsetInCU: 0x3D3, offset: 0x36A6D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4uuidSSvM.resume.0', symObjAddr: 0xE4, symBinAddr: 0x90E8, symSize: 0x4 }
  - { offsetInCU: 0x3F4, offset: 0x36A8E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV6pairedSbvg', symObjAddr: 0xE8, symBinAddr: 0x90EC, symSize: 0x8 }
  - { offsetInCU: 0x408, offset: 0x36AA2, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV6pairedSbvs', symObjAddr: 0xF0, symBinAddr: 0x90F4, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x36AD2, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV6pairedSbvM', symObjAddr: 0xF8, symBinAddr: 0x90FC, symSize: 0x10 }
  - { offsetInCU: 0x45C, offset: 0x36AF6, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV6pairedSbvM.resume.0', symObjAddr: 0x108, symBinAddr: 0x910C, symSize: 0x4 }
  - { offsetInCU: 0x47D, offset: 0x36B17, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4rssiSfvg', symObjAddr: 0x10C, symBinAddr: 0x9110, symSize: 0x8 }
  - { offsetInCU: 0x491, offset: 0x36B2B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4rssiSfvs', symObjAddr: 0x114, symBinAddr: 0x9118, symSize: 0x8 }
  - { offsetInCU: 0x4C4, offset: 0x36B5E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4rssiSfvM', symObjAddr: 0x11C, symBinAddr: 0x9120, symSize: 0x10 }
  - { offsetInCU: 0x4E8, offset: 0x36B82, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB10PeripheralV4rssiSfvM.resume.0', symObjAddr: 0x12C, symBinAddr: 0x9130, symSize: 0x4 }
  - { offsetInCU: 0x4F, offset: 0x36C01, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC6sharedACvpZ', symObjAddr: 0x5740, symBinAddr: 0x215A0, symSize: 0x0 }
  - { offsetInCU: 0x2F3, offset: 0x36EA5, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCACycfcTo', symObjAddr: 0x18F0, symBinAddr: 0xAC4C, symSize: 0x20 }
  - { offsetInCU: 0x3C5, offset: 0x36F77, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x935C, symSize: 0x30 }
  - { offsetInCU: 0x491, offset: 0x37043, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOSgIegn_SgWOe', symObjAddr: 0x5B4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offsetInCU: 0x4A5, offset: 0x37057, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC10initialize6appKey10completionySS_yAA0abD5ErrorOSgctFySbcfU_TA', symObjAddr: 0x7A0, symBinAddr: 0x9AFC, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0x370A0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCfETo', symObjAddr: 0x1944, symBinAddr: 0xACA0, symSize: 0xA4 }
  - { offsetInCU: 0xA41, offset: 0x375F3, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC11sliceFwFile33_D6A199A2E3BF5106F6F93AE3DC778D62LL9blockSize_ySi_ySaySSGSg_SbAA19FirmwareUpdateErrorOtctF04$s10ab7SDK0aB3d50C10notifyData4dataySays5UInt8VG_tFySaySSGSg_SbAA19tuV15OtcfU_Tf0nnns_nACSgXwTf1ncn_n', symObjAddr: 0x30B4, symBinAddr: 0xC410, symSize: 0x970 }
  - { offsetInCU: 0x11B5, offset: 0x37D67, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCAA0abD12CoreDeletageA2aDP15scanPeripherals11peripheralsySayAA0aB10PeripheralVG_tFTW', symObjAddr: 0x3AC0, symBinAddr: 0xCE0C, symSize: 0x80 }
  - { offsetInCU: 0x120A, offset: 0x37DBC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCAA0abD12CoreDeletageA2aDP13connectResult6result10peripheralySb_AA0aB10PeripheralVSgtFTW', symObjAddr: 0x3B40, symBinAddr: 0xCE8C, symSize: 0x4 }
  - { offsetInCU: 0x123C, offset: 0x37DEE, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCAA0abD12CoreDeletageA2aDP14scannerTimeoutyyFTW', symObjAddr: 0x3B44, symBinAddr: 0xCE90, symSize: 0x6C }
  - { offsetInCU: 0x1291, offset: 0x37E43, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCAA0abD12CoreDeletageA2aDP10notifyData4dataySays5UInt8VG_tFTW', symObjAddr: 0x3BB0, symBinAddr: 0xCEFC, symSize: 0x4 }
  - { offsetInCU: 0x12AD, offset: 0x37E5F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCAA0abD12CoreDeletageA2aDP16permissionDeniedyyFTW', symObjAddr: 0x3BB4, symBinAddr: 0xCF00, symSize: 0x18 }
  - { offsetInCU: 0x12C9, offset: 0x37E7B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCAA0abD12CoreDeletageA2aDP18initializeCompleteyyFTW', symObjAddr: 0x3BCC, symBinAddr: 0xCF18, symSize: 0x18 }
  - { offsetInCU: 0x12FC, offset: 0x37EAE, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCAA0abD12CoreDeletageA2aDP22disconnectedPeripheralyyFTW', symObjAddr: 0x3BE4, symBinAddr: 0xCF30, symSize: 0x6C }
  - { offsetInCU: 0x1447, offset: 0x37FF9, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSS_SiTg5', symObjAddr: 0x4204, symBinAddr: 0xD550, symSize: 0xE4 }
  - { offsetInCU: 0x14FF, offset: 0x380B1, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_SS_SiTg5', symObjAddr: 0x42E8, symBinAddr: 0xD634, symSize: 0x284 }
  - { offsetInCU: 0x16D5, offset: 0x38287, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOd', symObjAddr: 0x4BA8, symBinAddr: 0xDE70, symSize: 0x48 }
  - { offsetInCU: 0x16E9, offset: 0x3829B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCMa', symObjAddr: 0x4BF0, symBinAddr: 0xDEB8, symSize: 0x3C }
  - { offsetInCU: 0x16FD, offset: 0x382AF, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCMU', symObjAddr: 0x4CD4, symBinAddr: 0xDF9C, symSize: 0x8 }
  - { offsetInCU: 0x1711, offset: 0x382C3, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCMr', symObjAddr: 0x4CDC, symBinAddr: 0xDFA4, symSize: 0xA8 }
  - { offsetInCU: 0x1725, offset: 0x382D7, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x50C0, symBinAddr: 0xE388, symSize: 0x54 }
  - { offsetInCU: 0x1739, offset: 0x382EB, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB12ScanDelegate_pSgXwWOh', symObjAddr: 0x5114, symBinAddr: 0xE3DC, symSize: 0x24 }
  - { offsetInCU: 0x1794, offset: 0x38346, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC15hexStringToDatay10Foundation0H0VSSFTf4nd_n', symObjAddr: 0x5138, symBinAddr: 0xE400, symSize: 0x270 }
  - { offsetInCU: 0x19D1, offset: 0x38583, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC14parseHexString10startIndex6length07connectG0SSSgSi_SiSStFTf4nnnd_n', symObjAddr: 0x53A8, symBinAddr: 0xE670, symSize: 0x154 }
  - { offsetInCU: 0x1AFA, offset: 0x386AC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVACSTAAWl', symObjAddr: 0x54FC, symBinAddr: 0xE7C4, symSize: 0x44 }
  - { offsetInCU: 0x1B0E, offset: 0x386C0, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x5540, symBinAddr: 0xE808, symSize: 0x48 }
  - { offsetInCU: 0x1B22, offset: 0x386D4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x564C, symBinAddr: 0xE88C, symSize: 0x3C }
  - { offsetInCU: 0x1B36, offset: 0x386E8, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x5688, symBinAddr: 0xE8C8, symSize: 0x3C }
  - { offsetInCU: 0x1B4A, offset: 0x386FC, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaABSHSCWl', symObjAddr: 0x56C4, symBinAddr: 0xE904, symSize: 0x48 }
  - { offsetInCU: 0x1DBD, offset: 0x3896F, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufCSi_SSTgm5', symObjAddr: 0x28F4, symBinAddr: 0xBC50, symSize: 0x588 }
  - { offsetInCU: 0x2553, offset: 0x39105, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCACycfC', symObjAddr: 0x30, symBinAddr: 0x938C, symSize: 0x20 }
  - { offsetInCU: 0x256D, offset: 0x3911F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC6sharedACvgZ', symObjAddr: 0x50, symBinAddr: 0x93AC, symSize: 0x40 }
  - { offsetInCU: 0x25A0, offset: 0x39152, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC15hudScanDelegateAA0abfG0_pSgvM', symObjAddr: 0x13C, symBinAddr: 0x9498, symSize: 0x74 }
  - { offsetInCU: 0x25C5, offset: 0x39177, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC11hudDelegateAA0abF0_pSgvM', symObjAddr: 0x1CC, symBinAddr: 0x9528, symSize: 0x74 }
  - { offsetInCU: 0x25EA, offset: 0x3919C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC19hudFirmwareDelegateAA0abfG0_pSgvM', symObjAddr: 0x3B8, symBinAddr: 0x9714, symSize: 0x74 }
  - { offsetInCU: 0x2681, offset: 0x39233, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC24checkBluetoothPermission10completionyyAA0abD5ErrorOSgc_tF', symObjAddr: 0x4A4, symBinAddr: 0x9800, symSize: 0x110 }
  - { offsetInCU: 0x2751, offset: 0x39303, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC10initialize6appKey10completionySS_yAA0abD5ErrorOSgctF', symObjAddr: 0x5C4, symBinAddr: 0x9920, symSize: 0x9C }
  - { offsetInCU: 0x27AA, offset: 0x3935C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC10initialize6appKey10completionySS_yAA0abD5ErrorOSgctFySbcfU_', symObjAddr: 0x660, symBinAddr: 0x99BC, symSize: 0x114 }
  - { offsetInCU: 0x28DE, offset: 0x39490, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC19startScanPeripheral10timeoutSecySiSg_tF', symObjAddr: 0x7AC, symBinAddr: 0x9B08, symSize: 0x64 }
  - { offsetInCU: 0x2945, offset: 0x394F7, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC18stopScanPeripheralyyF', symObjAddr: 0x810, symBinAddr: 0x9B6C, symSize: 0x60 }
  - { offsetInCU: 0x2C84, offset: 0x39836, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC010sendTurnByF4Info7tbtCode8distanceyAA0fgfJ0O_SitF', symObjAddr: 0x918, symBinAddr: 0x9C74, symSize: 0x168 }
  - { offsetInCU: 0x2D4C, offset: 0x398FE, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC14sendSafetyInfo11safetyCodes14remainDistanceySayAA0F4CodeOG_SitF', symObjAddr: 0xA80, symBinAddr: 0x9DDC, symSize: 0x128 }
  - { offsetInCU: 0x2DF6, offset: 0x399A8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC16sendSpeedingInfo10limitSpeed02isF0ySi_SbtF', symObjAddr: 0xBA8, symBinAddr: 0x9F04, symSize: 0x128 }
  - { offsetInCU: 0x2EA0, offset: 0x39A52, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC20sendJunctionViewInfo0fG5CodesySayAA0fG4CodeOG_tF', symObjAddr: 0xCD0, symBinAddr: 0xA02C, symSize: 0x120 }
  - { offsetInCU: 0x2F3A, offset: 0x39AEC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC12sendCarSpeed5speedySi_tF', symObjAddr: 0xDF0, symBinAddr: 0xA14C, symSize: 0x150 }
  - { offsetInCU: 0x2FF2, offset: 0x39BA4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC8sendFuel8fuelCodeyAA0fH0O_tF', symObjAddr: 0xF40, symBinAddr: 0xA29C, symSize: 0x130 }
  - { offsetInCU: 0x3088, offset: 0x39C3A, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC9sendClear10clearCodesySayAA0F4CodeOG_tF', symObjAddr: 0x1070, symBinAddr: 0xA3CC, symSize: 0x14C }
  - { offsetInCU: 0x3140, offset: 0x39CF2, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC8sendTime14yyyyMMddHHmmssySS_tF', symObjAddr: 0x11BC, symBinAddr: 0xA518, symSize: 0x128 }
  - { offsetInCU: 0x322B, offset: 0x39DDD, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC19startFirmwareUpdate15firmwareFileURL10deviceName7version8fileSize8crcValuey10Foundation0J0V_S2SSiSStF', symObjAddr: 0x15C4, symBinAddr: 0xA920, symSize: 0x218 }
  - { offsetInCU: 0x3384, offset: 0x39F36, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCACycfc', symObjAddr: 0x17DC, symBinAddr: 0xAB38, symSize: 0x114 }
  - { offsetInCU: 0x33A9, offset: 0x39F5B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkCfD', symObjAddr: 0x1910, symBinAddr: 0xAC6C, symSize: 0x34 }
  - { offsetInCU: 0x33E0, offset: 0x39F92, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC13connectResult6result10peripheralySb_AA0aB10PeripheralVSgtF', symObjAddr: 0x19E8, symBinAddr: 0xAD44, symSize: 0x10C }
  - { offsetInCU: 0x3587, offset: 0x3A139, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC10notifyData4dataySays5UInt8VG_tF', symObjAddr: 0x1AF4, symBinAddr: 0xAE50, symSize: 0xDD8 }
  - { offsetInCU: 0x438B, offset: 0x3AF3D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB3SdkC15sendFwFileSlice33_D6A199A2E3BF5106F6F93AE3DC778D62LL5seqNo4dataySi_SStF', symObjAddr: 0x2E7C, symBinAddr: 0xC1D8, symSize: 0x238 }
  - { offsetInCU: 0x46C4, offset: 0x3B276, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV10MConHudSDKE8fileSize33_D6A199A2E3BF5106F6F93AE3DC778D62LLs6UInt64Vvg', symObjAddr: 0x3C50, symBinAddr: 0xCF9C, symSize: 0xF4 }
  - { offsetInCU: 0x470D, offset: 0x3B2BF, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV10MConHudSDKE10attributes33_D6A199A2E3BF5106F6F93AE3DC778D62LLSDySo18NSFileAttributeKeyaypGSgvg', symObjAddr: 0x3D44, symBinAddr: 0xD090, symSize: 0x188 }
  - { offsetInCU: 0x4740, offset: 0x3B2F2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3ECC, symBinAddr: 0xD218, symSize: 0x64 }
  - { offsetInCU: 0x479C, offset: 0x3B34E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0x3F30, symBinAddr: 0xD27C, symSize: 0x80 }
  - { offsetInCU: 0x4836, offset: 0x3B3E8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3FB0, symBinAddr: 0xD2FC, symSize: 0xE0 }
  - { offsetInCU: 0x48AA, offset: 0x3B45C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0x4090, symBinAddr: 0xD3DC, symSize: 0x174 }
  - { offsetInCU: 0x4967, offset: 0x3B519, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x456C, symBinAddr: 0xD8B8, symSize: 0x8C }
  - { offsetInCU: 0x497B, offset: 0x3B52D, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x45F8, symBinAddr: 0xD944, symSize: 0x4C }
  - { offsetInCU: 0x49A4, offset: 0x3B556, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x4644, symBinAddr: 0xD990, symSize: 0x164 }
  - { offsetInCU: 0x4A01, offset: 0x3B5B3, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x47A8, symBinAddr: 0xDAF4, symSize: 0xF0 }
  - { offsetInCU: 0x4A28, offset: 0x3B5DA, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x4898, symBinAddr: 0xDBE4, symSize: 0x214 }
  - { offsetInCU: 0x4A5D, offset: 0x3B60F, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x4AAC, symBinAddr: 0xDDF8, symSize: 0x78 }
  - { offsetInCU: 0x24B, offset: 0x3B968, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreCACycfcTo', symObjAddr: 0xF40, symBinAddr: 0xF854, symSize: 0x20 }
  - { offsetInCU: 0x267, offset: 0x3B984, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10authAppKey03appH010completionySS_ySbctFy10Foundation4DataVSg_So13NSURLResponseCSgs5Error_pSgtYbcfU_', symObjAddr: 0xF60, symBinAddr: 0xF874, symSize: 0x1C4 }
  - { offsetInCU: 0x345, offset: 0x3BA62, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10authAppKey03appH010completionySS_ySbctFTf4nnd_n', symObjAddr: 0x34AC, symBinAddr: 0x11DC0, symSize: 0x338 }
  - { offsetInCU: 0x488, offset: 0x3BBA5, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC15hexStringToData33_7C1252916CF7A269B0DBC6B4AF1FA712LLy10Foundation0I0VSSFTf4nd_n', symObjAddr: 0x38E0, symBinAddr: 0x121F4, symSize: 0x270 }
  - { offsetInCU: 0x71C, offset: 0x3BE39, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1124, symBinAddr: 0xFA38, symSize: 0xC8 }
  - { offsetInCU: 0x7F7, offset: 0x3BF14, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1544, symBinAddr: 0xFE58, symSize: 0x2C }
  - { offsetInCU: 0x80F, offset: 0x3BF2C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreCfETo', symObjAddr: 0x1648, symBinAddr: 0xFF5C, symSize: 0xB8 }
  - { offsetInCU: 0x83E, offset: 0x3BF5B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreCMa', symObjAddr: 0x1700, symBinAddr: 0x10014, symSize: 0x20 }
  - { offsetInCU: 0x86D, offset: 0x3BF8A, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC28centralManagerDidUpdateStateyySo09CBCentralG0CFTo', symObjAddr: 0x17D0, symBinAddr: 0x100E4, symSize: 0x50 }
  - { offsetInCU: 0x8AE, offset: 0x3BFCB, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC14centralManager_23didDisconnectPeripheral5errorySo09CBCentralG0C_So12CBPeripheralCs5Error_pSgtFTo', symObjAddr: 0x1820, symBinAddr: 0x10134, symSize: 0xE4 }
  - { offsetInCU: 0x915, offset: 0x3C032, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC14centralManager_10didConnectySo09CBCentralG0C_So12CBPeripheralCtFTo', symObjAddr: 0x1904, symBinAddr: 0x10218, symSize: 0x68 }
  - { offsetInCU: 0x971, offset: 0x3C08E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC14centralManager_11didDiscover17advertisementData4rssiySo09CBCentralG0C_So12CBPeripheralCSDySSypGSo8NSNumberCtFTo', symObjAddr: 0x196C, symBinAddr: 0x10280, symSize: 0x8C }
  - { offsetInCU: 0x9AC, offset: 0x3C0C9, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC14centralManager_16willRestoreStateySo09CBCentralG0C_SDySSypGtFTo', symObjAddr: 0x19F8, symBinAddr: 0x1030C, symSize: 0x4 }
  - { offsetInCU: 0x9C8, offset: 0x3C0E5, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC14centralManager_29didUpdateANCSAuthorizationForySo09CBCentralG0C_So12CBPeripheralCtFTo', symObjAddr: 0x19FC, symBinAddr: 0x10310, symSize: 0x4 }
  - { offsetInCU: 0xA02, offset: 0x3C11F, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10peripheral_19didDiscoverServicesySo12CBPeripheralC_s5Error_pSgtFTo', symObjAddr: 0x1A00, symBinAddr: 0x10314, symSize: 0x68 }
  - { offsetInCU: 0xA57, offset: 0x3C174, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10peripheral_29didDiscoverCharacteristicsFor5errorySo12CBPeripheralC_So9CBServiceCs5Error_pSgtFTo', symObjAddr: 0x1A68, symBinAddr: 0x1037C, symSize: 0x8C }
  - { offsetInCU: 0xAAC, offset: 0x3C1C9, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10peripheral_17didUpdateValueFor5errorySo12CBPeripheralC_So16CBCharacteristicCs5Error_pSgtFTo', symObjAddr: 0x1AF4, symBinAddr: 0x10408, symSize: 0x88 }
  - { offsetInCU: 0xC6C, offset: 0x3C389, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1E00, symBinAddr: 0x10714, symSize: 0x18 }
  - { offsetInCU: 0xCEC, offset: 0x3C409, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOSHAASH9hashValueSivgTW', symObjAddr: 0x1E18, symBinAddr: 0x1072C, symSize: 0x44 }
  - { offsetInCU: 0xDCF, offset: 0x3C4EC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1E5C, symBinAddr: 0x10770, symSize: 0x28 }
  - { offsetInCU: 0xE55, offset: 0x3C572, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1EC4, symBinAddr: 0x107D8, symSize: 0x2C }
  - { offsetInCU: 0xEAA, offset: 0x3C5C7, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1EF0, symBinAddr: 0x10804, symSize: 0x24 }
  - { offsetInCU: 0xEDB, offset: 0x3C5F8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1F14, symBinAddr: 0x10828, symSize: 0xC }
  - { offsetInCU: 0xEF7, offset: 0x3C614, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F20, symBinAddr: 0x10834, symSize: 0xC }
  - { offsetInCU: 0xF13, offset: 0x3C630, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4A4C, symBinAddr: 0x13240, symSize: 0xD0 }
  - { offsetInCU: 0xFC0, offset: 0x3C6DD, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x20A4, symBinAddr: 0x109B8, symSize: 0x2C }
  - { offsetInCU: 0xFF7, offset: 0x3C714, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x20D0, symBinAddr: 0x109E4, symSize: 0x1C }
  - { offsetInCU: 0x101A, offset: 0x3C737, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4B1C, symBinAddr: 0x13310, symSize: 0x1B0 }
  - { offsetInCU: 0x1077, offset: 0x3C794, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo6CBUUIDC_Tgm5', symObjAddr: 0x20EC, symBinAddr: 0x10A00, symSize: 0x64 }
  - { offsetInCU: 0x10A4, offset: 0x3C7C1, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x2350, symBinAddr: 0x10C64, symSize: 0x64 }
  - { offsetInCU: 0x13D6, offset: 0x3CAF3, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFSo12CBPeripheralC10peripheral_Sf4RSSIt_Tg50108$s10MConHudSDK0aB7SdkCoreC21didDiscoverPeripheral33_7C1252916CF7A269B0DBC6B4AF1FA712LL10peripheral4RSSIySo12E45C_So8NSNumberCSgtFSbAiF_SfAGt_AiF_SfAGttXEfU_Tf1cn_n', symObjAddr: 0x2804, symBinAddr: 0x11118, symSize: 0xFC }
  - { offsetInCU: 0x1675, offset: 0x3CD92, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_So12CBPeripheralC10peripheral_Sf4RSSIt_Tg50108$s10MConHudSDK0aB7SdkCoreC21didDiscoverPeripheral33_7C1252916CF7A269B0DBC6B4AF1FA712LL10peripheral4RSSIySo12E45C_So8NSNumberCSgtFSbAiF_SfAGt_AiF_SfAGttXEfU_Tf1nnncn_n', symObjAddr: 0x2900, symBinAddr: 0x11214, symSize: 0x2FC }
  - { offsetInCU: 0x1B3F, offset: 0x3D25C, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSrySo12CBPeripheralC10peripheral_Sf4RSSItG_Tg50108$s10MConHudSDK0aB7SdkCoreC21didDiscoverPeripheral33_7C1252916CF7A269B0DBC6B4AF1FA712LL10peripheral4RSSIySo12I45C_So8NSNumberCSgtFSbAiF_SfAGt_AiF_SfAGttXEfU_Tf1nncn_n', symObjAddr: 0x2BFC, symBinAddr: 0x11510, symSize: 0x78 }
  - { offsetInCU: 0x1D9D, offset: 0x3D4BA, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSo12CBPeripheralC10peripheral_Sf4RSSIt_Tg50108$s10MConHudSDK0aB7SdkCoreC21didDiscoverPeripheral33_7C1252916CF7A269B0DBC6B4AF1FA712LL10peripheral4RSSIySo12F45C_So8NSNumberCSgtFSbAiF_SfAGt_AiF_SfAGttXEfU_Tf1nncn_n', symObjAddr: 0x2C74, symBinAddr: 0x11588, symSize: 0x280 }
  - { offsetInCU: 0x2174, offset: 0x3D891, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSo12CBPeripheralC10peripheral_Sf4RSSIt_Tg50108$s10MConHudSDK0aB7SdkCoreC21didDiscoverPeripheral33_7C1252916CF7A269B0DBC6B4AF1FA712LL10peripheral4RSSIySo12E45C_So8NSNumberCSgtFSbAiF_SfAGt_AiF_SfAGttXEfU_Tf1nncn_n', symObjAddr: 0x2EF4, symBinAddr: 0x11808, symSize: 0x148 }
  - { offsetInCU: 0x236E, offset: 0x3DA8B, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlFSo12CBPeripheralC10peripheral_Sf4RSSIt_Tg50108$s10MConHudSDK0aB7SdkCoreC21didDiscoverPeripheral33_7C1252916CF7A269B0DBC6B4AF1FA712LL10peripheral4RSSIySo12G45C_So8NSNumberCSgtFSbAiF_SfAGt_AiF_SfAGttXEfU_Tf1nnnnc_n', symObjAddr: 0x303C, symBinAddr: 0x11950, symSize: 0x21C }
  - { offsetInCU: 0x293F, offset: 0x3E05C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB15SdkCoreDeletage_pSgXwWOh', symObjAddr: 0x459C, symBinAddr: 0x12DE8, symSize: 0x24 }
  - { offsetInCU: 0x2953, offset: 0x3E070, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC17connectPeripheral10peripheralyAA0abG0V_tFyyScMYccfU0_TA', symObjAddr: 0x45EC, symBinAddr: 0x12E38, symSize: 0x8 }
  - { offsetInCU: 0x2967, offset: 0x3E084, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x45F4, symBinAddr: 0x12E40, symSize: 0x10 }
  - { offsetInCU: 0x297B, offset: 0x3E098, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4604, symBinAddr: 0x12E50, symSize: 0x8 }
  - { offsetInCU: 0x298F, offset: 0x3E0AC, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x460C, symBinAddr: 0x12E58, symSize: 0x48 }
  - { offsetInCU: 0x29A3, offset: 0x3E0C0, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x4654, symBinAddr: 0x12EA0, symSize: 0x4C }
  - { offsetInCU: 0x29B7, offset: 0x3E0D4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC9startScan7timeoutySiSg_tFyycfU_TA', symObjAddr: 0x4740, symBinAddr: 0x12F48, symSize: 0x8 }
  - { offsetInCU: 0x29CB, offset: 0x3E0E8, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x4748, symBinAddr: 0x12F50, symSize: 0x48 }
  - { offsetInCU: 0x29DF, offset: 0x3E0FC, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4790, symBinAddr: 0x12F98, symSize: 0x10 }
  - { offsetInCU: 0x29F3, offset: 0x3E110, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x47A0, symBinAddr: 0x12FA8, symSize: 0x40 }
  - { offsetInCU: 0x2A07, offset: 0x3E124, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10authAppKey03appH010completionySS_ySbctFy10Foundation4DataVSg_So13NSURLResponseCSgs5Error_pSgtYbcfU_TA', symObjAddr: 0x4804, symBinAddr: 0x1300C, symSize: 0x8 }
  - { offsetInCU: 0x2A1B, offset: 0x3E138, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVACSeAAWl', symObjAddr: 0x4820, symBinAddr: 0x13014, symSize: 0x44 }
  - { offsetInCU: 0x2A2F, offset: 0x3E14C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVwCP', symObjAddr: 0x4864, symBinAddr: 0x13058, symSize: 0x30 }
  - { offsetInCU: 0x2A43, offset: 0x3E160, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVwxx', symObjAddr: 0x4894, symBinAddr: 0x13088, symSize: 0x28 }
  - { offsetInCU: 0x2A57, offset: 0x3E174, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVwcp', symObjAddr: 0x48BC, symBinAddr: 0x130B0, symSize: 0x3C }
  - { offsetInCU: 0x2A6B, offset: 0x3E188, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVwca', symObjAddr: 0x48F8, symBinAddr: 0x130EC, symSize: 0x6C }
  - { offsetInCU: 0x2A7F, offset: 0x3E19C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4964, symBinAddr: 0x13158, symSize: 0xC }
  - { offsetInCU: 0x2A93, offset: 0x3E1B0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVwta', symObjAddr: 0x4970, symBinAddr: 0x13164, symSize: 0x44 }
  - { offsetInCU: 0x2AA7, offset: 0x3E1C4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVwet', symObjAddr: 0x49B4, symBinAddr: 0x131A8, symSize: 0x48 }
  - { offsetInCU: 0x2ABB, offset: 0x3E1D8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVwst', symObjAddr: 0x49FC, symBinAddr: 0x131F0, symSize: 0x40 }
  - { offsetInCU: 0x2ACF, offset: 0x3E1EC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseVMa', symObjAddr: 0x4A3C, symBinAddr: 0x13230, symSize: 0x10 }
  - { offsetInCU: 0x2AE3, offset: 0x3E200, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x4CCC, symBinAddr: 0x134C0, symSize: 0x24 }
  - { offsetInCU: 0x2AF7, offset: 0x3E214, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOAFs0F3KeyAAWl', symObjAddr: 0x4CF0, symBinAddr: 0x134E4, symSize: 0x44 }
  - { offsetInCU: 0x2B0B, offset: 0x3E228, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x4D34, symBinAddr: 0x13528, symSize: 0x20 }
  - { offsetInCU: 0x2B1F, offset: 0x3E23C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOwet', symObjAddr: 0x4D64, symBinAddr: 0x13548, symSize: 0x90 }
  - { offsetInCU: 0x2B33, offset: 0x3E250, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOwst', symObjAddr: 0x4DF4, symBinAddr: 0x135D8, symSize: 0xBC }
  - { offsetInCU: 0x2B47, offset: 0x3E264, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOwug', symObjAddr: 0x4EB0, symBinAddr: 0x13694, symSize: 0x8 }
  - { offsetInCU: 0x2B5B, offset: 0x3E278, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOwup', symObjAddr: 0x4EB8, symBinAddr: 0x1369C, symSize: 0x4 }
  - { offsetInCU: 0x2B6F, offset: 0x3E28C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOwui', symObjAddr: 0x4EBC, symBinAddr: 0x136A0, symSize: 0xC }
  - { offsetInCU: 0x2B83, offset: 0x3E2A0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOMa', symObjAddr: 0x4EC8, symBinAddr: 0x136AC, symSize: 0x10 }
  - { offsetInCU: 0x2B97, offset: 0x3E2B4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOSHAASQWb', symObjAddr: 0x4ED8, symBinAddr: 0x136BC, symSize: 0x4 }
  - { offsetInCU: 0x2BAB, offset: 0x3E2C8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOAFSQAAWl', symObjAddr: 0x4EDC, symBinAddr: 0x136C0, symSize: 0x44 }
  - { offsetInCU: 0x2BBF, offset: 0x3E2DC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4F20, symBinAddr: 0x13704, symSize: 0x4 }
  - { offsetInCU: 0x2BD3, offset: 0x3E2F0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x4F24, symBinAddr: 0x13708, symSize: 0x44 }
  - { offsetInCU: 0x2BE7, offset: 0x3E304, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x4F68, symBinAddr: 0x1374C, symSize: 0x4 }
  - { offsetInCU: 0x2BFB, offset: 0x3E318, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4F6C, symBinAddr: 0x13750, symSize: 0x44 }
  - { offsetInCU: 0x2DDA, offset: 0x3E4F7, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFSaySo12CBPeripheralC10peripheral_Sf4RSSItG_Tg50108$s10MConHudSDK0aB7SdkCoreC21didDiscoverPeripheral33_7C1252916CF7A269B0DBC6B4AF1FA712LL10peripheral4RSSIySo12D45C_So8NSNumberCSgtFSbAiF_SfAGt_AiF_SfAGttXEfU_Tf1cn_n', symObjAddr: 0x1B7C, symBinAddr: 0x10490, symSize: 0x6C }
  - { offsetInCU: 0x2EEA, offset: 0x3E607, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1E84, symBinAddr: 0x10798, symSize: 0x40 }
  - { offsetInCU: 0x2F8C, offset: 0x3E6A9, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1F2C, symBinAddr: 0x10840, symSize: 0x28 }
  - { offsetInCU: 0x2FA8, offset: 0x3E6C5, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV10CodingKeys33_7C1252916CF7A269B0DBC6B4AF1FA712LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1F54, symBinAddr: 0x10868, symSize: 0x28 }
  - { offsetInCU: 0x305E, offset: 0x3E77B, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTgm5Tf4g_n', symObjAddr: 0x337C, symBinAddr: 0x11C90, symSize: 0x120 }
  - { offsetInCU: 0x3145, offset: 0x3E862, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x37E4, symBinAddr: 0x120F8, symSize: 0xFC }
  - { offsetInCU: 0x37AA, offset: 0x3EEC7, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC9startScan7timeoutySiSg_tF', symObjAddr: 0x38, symBinAddr: 0xE94C, symSize: 0x65C }
  - { offsetInCU: 0x3AE3, offset: 0x3F200, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC9startScan7timeoutySiSg_tFyycfU_', symObjAddr: 0x14C0, symBinAddr: 0xFDD4, symSize: 0x84 }
  - { offsetInCU: 0x3B2F, offset: 0x3F24C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC17connectPeripheral10peripheralyAA0abG0V_tF', symObjAddr: 0x694, symBinAddr: 0xEFA8, symSize: 0x500 }
  - { offsetInCU: 0x3CFB, offset: 0x3F418, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC17connectPeripheral10peripheralyAA0abG0V_tFyyScMYccfU0_', symObjAddr: 0x1570, symBinAddr: 0xFE84, symSize: 0xA4 }
  - { offsetInCU: 0x3D9A, offset: 0x3F4B7, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC20disconnectPeripheral10peripheralyAA0abG0V_tF', symObjAddr: 0xB94, symBinAddr: 0xF4A8, symSize: 0x164 }
  - { offsetInCU: 0x3E10, offset: 0x3F52D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreCACycfc', symObjAddr: 0xCF8, symBinAddr: 0xF60C, symSize: 0x248 }
  - { offsetInCU: 0x3F08, offset: 0x3F625, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC21didDiscoverPeripheral33_7C1252916CF7A269B0DBC6B4AF1FA712LL10peripheral4RSSIySo12CBPeripheralC_So8NSNumberCSgtF', symObjAddr: 0x11EC, symBinAddr: 0xFB00, symSize: 0x2D4 }
  - { offsetInCU: 0x4143, offset: 0x3F860, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreCfD', symObjAddr: 0x1614, symBinAddr: 0xFF28, symSize: 0x34 }
  - { offsetInCU: 0x4166, offset: 0x3F883, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC28centralManagerDidUpdateStateyySo09CBCentralG0CF', symObjAddr: 0x1720, symBinAddr: 0x10034, symSize: 0xB0 }
  - { offsetInCU: 0x4245, offset: 0x3F962, size: 0x8, addend: 0x0, symName: '_$sSa10MConHudSDKSo12CBPeripheralC10peripheral_Sf4RSSItRszlE2to33_7C1252916CF7A269B0DBC6B4AF1FA712LLSayAA0aB10PeripheralVGyF', symObjAddr: 0x1BE8, symBinAddr: 0x104FC, symSize: 0x218 }
  - { offsetInCU: 0x459E, offset: 0x3FCBB, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12AuthResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1F7C, symBinAddr: 0x10890, symSize: 0x128 }
  - { offsetInCU: 0x461A, offset: 0x3FD37, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10MConHudSDK0oP10PeripheralV_Tg5', symObjAddr: 0x23B4, symBinAddr: 0x10CC8, symSize: 0x114 }
  - { offsetInCU: 0x4750, offset: 0x3FE6D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo12CBPeripheralC10peripheral_Sf4RSSIt_Tg5', symObjAddr: 0x24C8, symBinAddr: 0x10DDC, symSize: 0x124 }
  - { offsetInCU: 0x4886, offset: 0x3FFA3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x25EC, symBinAddr: 0x10F00, symSize: 0xFC }
  - { offsetInCU: 0x4AAE, offset: 0x401CB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3258, symBinAddr: 0x11B6C, symSize: 0x14 }
  - { offsetInCU: 0x4AC2, offset: 0x401DF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSo12CBPeripheralC10peripheral_Sf4RSSIt_Tg5', symObjAddr: 0x326C, symBinAddr: 0x11B80, symSize: 0x14 }
  - { offsetInCU: 0x4AF9, offset: 0x40216, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tgq5', symObjAddr: 0x3280, symBinAddr: 0x11B94, symSize: 0xFC }
  - { offsetInCU: 0x4C51, offset: 0x4036E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC14centralManager_10didConnectySo09CBCentralG0C_So12CBPeripheralCtFTf4dnn_n', symObjAddr: 0x3B50, symBinAddr: 0x12464, symSize: 0x100 }
  - { offsetInCU: 0x4D4A, offset: 0x40467, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10peripheral_19didDiscoverServicesySo12CBPeripheralC_s5Error_pSgtFTf4ndn_n', symObjAddr: 0x3C50, symBinAddr: 0x12564, symSize: 0x20C }
  - { offsetInCU: 0x4F85, offset: 0x406A2, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10peripheral_29didDiscoverCharacteristicsFor5errorySo12CBPeripheralC_So9CBServiceCs5Error_pSgtFTf4nndn_n', symObjAddr: 0x3E5C, symBinAddr: 0x12770, symSize: 0x4D8 }
  - { offsetInCU: 0x518F, offset: 0x408AC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB7SdkCoreC10peripheral_17didUpdateValueFor5errorySo12CBPeripheralC_So16CBCharacteristicCs5Error_pSgtFTf4dndn_n', symObjAddr: 0x4334, symBinAddr: 0x12C48, symSize: 0x1A0 }
  - { offsetInCU: 0x27, offset: 0x40BB9, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x137A4, symSize: 0x14 }
  - { offsetInCU: 0xA6, offset: 0x40C38, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x13824, symSize: 0x14 }
  - { offsetInCU: 0xC6, offset: 0x40C58, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x13824, symSize: 0x14 }
  - { offsetInCU: 0xEC, offset: 0x40C7E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0x13838, symSize: 0x44 }
  - { offsetInCU: 0x1CF, offset: 0x40D61, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x1387C, symSize: 0x28 }
  - { offsetInCU: 0x262, offset: 0x40DF4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x138E4, symSize: 0x4 }
  - { offsetInCU: 0x276, offset: 0x40E08, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x138E8, symSize: 0x44 }
  - { offsetInCU: 0x28A, offset: 0x40E1C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOwet', symObjAddr: 0x1A8, symBinAddr: 0x1393C, symSize: 0x90 }
  - { offsetInCU: 0x29E, offset: 0x40E30, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOwst', symObjAddr: 0x238, symBinAddr: 0x139CC, symSize: 0xBC }
  - { offsetInCU: 0x2B2, offset: 0x40E44, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOwug', symObjAddr: 0x2F4, symBinAddr: 0x13A88, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x40E58, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOwup', symObjAddr: 0x2FC, symBinAddr: 0x13A90, symSize: 0x4 }
  - { offsetInCU: 0x2DA, offset: 0x40E6C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOwui', symObjAddr: 0x300, symBinAddr: 0x13A94, symSize: 0x8 }
  - { offsetInCU: 0x2EE, offset: 0x40E80, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOMa', symObjAddr: 0x308, symBinAddr: 0x13A9C, symSize: 0x10 }
  - { offsetInCU: 0x34A, offset: 0x40EDC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x138A4, symSize: 0x40 }
  - { offsetInCU: 0x3E6, offset: 0x40F78, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x188, symBinAddr: 0x1392C, symSize: 0x4 }
  - { offsetInCU: 0x402, offset: 0x40F94, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOs0E0AAsADP5_codeSivgTW', symObjAddr: 0x18C, symBinAddr: 0x13930, symSize: 0x4 }
  - { offsetInCU: 0x41E, offset: 0x40FB0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x190, symBinAddr: 0x13934, symSize: 0x4 }
  - { offsetInCU: 0x43A, offset: 0x40FCC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorOs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x194, symBinAddr: 0x13938, symSize: 0x4 }
  - { offsetInCU: 0x4B9, offset: 0x4104B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x137A4, symSize: 0x14 }
  - { offsetInCU: 0x500, offset: 0x41092, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x137B8, symSize: 0x28 }
  - { offsetInCU: 0x58B, offset: 0x4111D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK0aB8SdkErrorO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x137E0, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x4124D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVwCP', symObjAddr: 0x0, symBinAddr: 0x13AAC, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x41265, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVwCP', symObjAddr: 0x0, symBinAddr: 0x13AAC, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x41279, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVwxx', symObjAddr: 0x30, symBinAddr: 0x13ADC, symSize: 0x28 }
  - { offsetInCU: 0x67, offset: 0x4128D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVwcp', symObjAddr: 0x58, symBinAddr: 0x13B04, symSize: 0x3C }
  - { offsetInCU: 0x7B, offset: 0x412A1, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVwca', symObjAddr: 0x94, symBinAddr: 0x13B40, symSize: 0x6C }
  - { offsetInCU: 0x8F, offset: 0x412B5, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVwta', symObjAddr: 0x10C, symBinAddr: 0x13BAC, symSize: 0x44 }
  - { offsetInCU: 0xA3, offset: 0x412C9, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVwet', symObjAddr: 0x150, symBinAddr: 0x13BF0, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0x412DD, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVwst', symObjAddr: 0x198, symBinAddr: 0x13C38, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x412F1, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK12FirmwareInfoVMa', symObjAddr: 0x1D8, symBinAddr: 0x13C78, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x41383, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeO8rawValueSivg', symObjAddr: 0x0, symBinAddr: 0x13CA8, symSize: 0x14 }
  - { offsetInCU: 0x87, offset: 0x413E3, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1B8, symBinAddr: 0x13E60, symSize: 0x8 }
  - { offsetInCU: 0xA3, offset: 0x413FF, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x1C0, symBinAddr: 0x13E68, symSize: 0x18 }
  - { offsetInCU: 0xBB, offset: 0x41417, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x1C0, symBinAddr: 0x13E68, symSize: 0x18 }
  - { offsetInCU: 0xD8, offset: 0x41434, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOSHAASQWb', symObjAddr: 0xA8, symBinAddr: 0x13D50, symSize: 0x4 }
  - { offsetInCU: 0xEC, offset: 0x41448, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOACSQAAWl', symObjAddr: 0xAC, symBinAddr: 0x13D54, symSize: 0x44 }
  - { offsetInCU: 0x120, offset: 0x4147C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOwet', symObjAddr: 0x1E8, symBinAddr: 0x13E80, symSize: 0x90 }
  - { offsetInCU: 0x134, offset: 0x41490, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOwst', symObjAddr: 0x278, symBinAddr: 0x13F10, symSize: 0xBC }
  - { offsetInCU: 0x148, offset: 0x414A4, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOwug', symObjAddr: 0x334, symBinAddr: 0x13FCC, symSize: 0x8 }
  - { offsetInCU: 0x15C, offset: 0x414B8, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOwup', symObjAddr: 0x33C, symBinAddr: 0x13FD4, symSize: 0x4 }
  - { offsetInCU: 0x170, offset: 0x414CC, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOwui', symObjAddr: 0x340, symBinAddr: 0x13FD8, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0x414E0, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOMa', symObjAddr: 0x348, symBinAddr: 0x13FE0, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x4151A, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x84, symBinAddr: 0x13D2C, symSize: 0x24 }
  - { offsetInCU: 0x2B2, offset: 0x4160E, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOSHAASH9hashValueSivgTW', symObjAddr: 0xF0, symBinAddr: 0x13D98, symSize: 0x4C }
  - { offsetInCU: 0x38A, offset: 0x416E6, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x13C, symBinAddr: 0x13DE4, symSize: 0x34 }
  - { offsetInCU: 0x406, offset: 0x41762, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x13E18, symSize: 0x48 }
  - { offsetInCU: 0x4FD, offset: 0x41859, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeO8rawValueSivg', symObjAddr: 0x0, symBinAddr: 0x13CA8, symSize: 0x14 }
  - { offsetInCU: 0x51E, offset: 0x4187A, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK9ClearCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x14, symBinAddr: 0x13CBC, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x41900, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeO8rawValueSivg', symObjAddr: 0x0, symBinAddr: 0x13FF0, symSize: 0x14 }
  - { offsetInCU: 0x87, offset: 0x41960, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x178, symBinAddr: 0x14168, symSize: 0x8 }
  - { offsetInCU: 0xA3, offset: 0x4197C, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x180, symBinAddr: 0x14170, symSize: 0x18 }
  - { offsetInCU: 0xBB, offset: 0x41994, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x180, symBinAddr: 0x14170, symSize: 0x18 }
  - { offsetInCU: 0xD8, offset: 0x419B1, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOSHAASQWb', symObjAddr: 0x68, symBinAddr: 0x14058, symSize: 0x4 }
  - { offsetInCU: 0xEC, offset: 0x419C5, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOACSQAAWl', symObjAddr: 0x6C, symBinAddr: 0x1405C, symSize: 0x44 }
  - { offsetInCU: 0x120, offset: 0x419F9, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOwet', symObjAddr: 0x1A8, symBinAddr: 0x14188, symSize: 0x90 }
  - { offsetInCU: 0x134, offset: 0x41A0D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOwst', symObjAddr: 0x238, symBinAddr: 0x14218, symSize: 0xBC }
  - { offsetInCU: 0x148, offset: 0x41A21, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOwug', symObjAddr: 0x2F4, symBinAddr: 0x142D4, symSize: 0x8 }
  - { offsetInCU: 0x15C, offset: 0x41A35, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOwup', symObjAddr: 0x2FC, symBinAddr: 0x142DC, symSize: 0x4 }
  - { offsetInCU: 0x170, offset: 0x41A49, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOwui', symObjAddr: 0x300, symBinAddr: 0x142E0, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0x41A5D, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOMa', symObjAddr: 0x308, symBinAddr: 0x142E8, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x41A97, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x14034, symSize: 0x24 }
  - { offsetInCU: 0x2B2, offset: 0x41B8B, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOSHAASH9hashValueSivgTW', symObjAddr: 0xB0, symBinAddr: 0x140A0, symSize: 0x4C }
  - { offsetInCU: 0x38A, offset: 0x41C63, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xFC, symBinAddr: 0x140EC, symSize: 0x34 }
  - { offsetInCU: 0x406, offset: 0x41CDF, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x130, symBinAddr: 0x14120, symSize: 0x48 }
  - { offsetInCU: 0x4FD, offset: 0x41DD6, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeO8rawValueSivg', symObjAddr: 0x0, symBinAddr: 0x13FF0, symSize: 0x14 }
  - { offsetInCU: 0x51E, offset: 0x41DF7, size: 0x8, addend: 0x0, symName: '_$s10MConHudSDK16JunctionViewCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x14, symBinAddr: 0x14004, symSize: 0x30 }
...
